set -g prefix C-b
bind-key C-b send-prefix
bind a send-prefix

set -g mouse on
set-option -g set-titles on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# terminfo overrides for nvim truecolor and italic text.
# NOTE(selman): Have no clue which one does what :shrug:
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',*256col*:Tc'
set -g set-clipboard on

set -ga terminal-overrides ',tmux*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -ga terminal-overrides ',xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -ga terminal-overrides ',screen*:XT:Ms=\E]52;%p1%s;%p2%s\007'

set -ga terminal-overrides ',tmux*:Ms=\E]52;%p1%s;%p2%s\007'
set -ga terminal-overrides ',xterm*:Ms=\E]52;%p1%s;%p2%s\007'
set -ga terminal-overrides ',screen*:Ms=\E]52;%p1%s;%p2%s\007'

set -g pane-border-style "bg=default fg=#eee8d5"
set -g pane-active-border-style "bg=default fg=#87d787"
set-option -g status-position top

setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

bind C-p previous-window
bind C-n next-window

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Clear history.
bind -n C-k clear-history

# TODO(selman): update copy/sync mode colors
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Scrath popup session
bind-key u run-shell  "$XDG_CONFIG_HOME/tmux/bin/popuptmux"

bind-key ` run-shell "$XDG_CONFIG_HOME/tmux/bin/launcher-menu"

TMUX_FZF_LAUNCH_KEY="C-f"


# tmux-resurrect options
set -g @resurrect-capture-pane-contents 'on'

# TPM Bindings
set-option -g @tpm-install "I";
set-option -g @tpm-update "U";
set-option -g @tpm-clean "C-c";

set -g @fzf-url-bind 'C-u'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'
# not needed normally, to make copy work in nested sessions
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'junegunn/tmux-fzf-url'


source-file "$XDG_CONFIG_HOME/tmux/statusline/statusline.melange.conf"

run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
