# This tmux statusbar config was created by tmuxline.vim
# on Thu, 12 May 2022

LINEBIN="$XDG_CONFIG_HOME/tmux/statusline/bin"

set -g @COLORBG "#F0EDEC"
set -g @COLORFG "#6B5C4D"
set -g @COLORGREEN "#4F6C31"
set -g @COLORLIGHTFG "#857f79"
set -g @COLORSESSION "#286486"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#{@COLORBG},bg=#{@COLORLIGHTFG}"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#{@COLORGREEN}"
set -g status-style "none,bg=#{@COLORBG}"
set -g message-style "fg=#{@COLORBG},bg=#{@COLORLIGHTFG}"
set -g pane-border-style "fg=#{@COLORLIGHTFG}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#{@COLORFG},bg=#{@COLORBG}"
set -g status-left "#[fg=#{@COLORBG},bg=#{@COLORSESSION}] #S #[fg=#{@COLORSESSION},bg=#{@COLORBG},nobold,nounderscore,noitalics]"
# Removed some sections as they are mostly work related, find a way to sync
# between devices;
# - kcl-current-config
# - kube.tmux
# - colima-status
#   - This one actually needed for container setups regardless of work.
set -g status-right "#{prefix_highlight}  #($LINEBIN/kubectl.tmux) | #($LINEBIN/kaf.tmux) | #($LINEBIN/kafkactl.tmux) | #[fg=#{@COLORLIGHTFG},bg=#{@COLORBG},nobold,nounderscore,noitalics]#[fg=#{@COLORBG},bg=#{@COLORLIGHTFG}] %Y-%m-%d | %H:%M #[fg=#{@COLORFG},bg=#{@COLORLIGHTFG},nobold,nounderscore,noitalics]#[fg=#{@COLORBG},bg=#{@COLORFG}] #h "
setw -g window-status-format "#[fg=#{@COLORFG},bg=#{@COLORBG}] #I |#[fg=#{@COLORFG},bg=#{@COLORBG}] #W "
setw -g window-status-current-format "#[fg=#{@COLORBG},bg=#{@COLORLIGHTFG},nobold,nounderscore,noitalics]#[fg=#{@COLORBG},bg=#{@COLORLIGHTFG}] #I |#[fg=#{@COLORBG},bg=#{@COLORLIGHTFG}] #W #[fg=#{@COLORLIGHTFG},bg=#{@COLORBG},nobold,nounderscore,noitalics]"
