<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>NeovimToTextMate</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F4F0ED</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
                <key>caret</key>
                <string>#6B5C4D</string>
                <key>invisibles</key>
                <string>#BFAA99</string>
                <key>lineHighlight</key>
                <string>#E9E1DB</string>
                <key>selection</key>
                <string>#E7D7CA</string>
                <key>findHighlightForeground</key>
                <string>#F4F0ED</string>
                <key>findHighlight</key>
                <string>#D3767A</string>
                <key>gutter</key>
                <string>#F4F0ED</string>
                <key>gutterForeground</key>
                <string>#AA9888</string>
            </dict>
        </dict>
        <!-- Generic -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#988C81</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C65333</string>
            </dict>
        </dict>
        <!-- Special elements -->
        <dict>
            <key>name</key>
            <string>Special Character</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#918173</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Delimiters</string>
            <key>scope</key>
            <string>punctuation.separator, punctuation.terminator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#918173</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>punctuation.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#918173</string>
            </dict>
        </dict>
        <!-- Standard Vim-style highlight groups -->
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>variable.other, variable.language, entity.name.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Statement</string>
            <key>scope</key>
            <string>keyword, storage, keyword.control</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PreProc</string>
            <key>scope</key>
            <string>meta.preprocessor, keyword.control.import, keyword.control.export</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type, entity.name.type, entity.name.class, entity.name.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Delimiter</string>
            <key>scope</key>
            <string>punctuation.separator, punctuation.terminator, punctuation.definition, punctuation.accessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#918173</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#918173</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Special</string>
            <key>scope</key>
            <string>keyword.other.special, entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Special Comment</string>
            <key>scope</key>
            <string>comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#988C81</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Conditional</string>
            <key>scope</key>
            <string>keyword.control.conditional</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Repeat</string>
            <key>scope</key>
            <string>keyword.control.loop</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Label</string>
            <key>scope</key>
            <string>entity.name.label</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>keyword.control.exception</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Include</string>
            <key>scope</key>
            <string>keyword.control.import.include</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Define</string>
            <key>scope</key>
            <string>keyword.control.directive.define</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Macro</string>
            <key>scope</key>
            <string>entity.name.function.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Structure</string>
            <key>scope</key>
            <string>entity.name.type.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Typedef</string>
            <key>scope</key>
            <string>keyword.other.typedef</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>StorageClass</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SpecialChar</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Debug</string>
            <key>scope</key>
            <string>keyword.other.debugger</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Link</string>
            <key>scope</key>
            <string>markup.underline.link</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <!-- Diff -->
        <dict>
            <key>name</key>
            <string>Diff Add</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BFEBC2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Remove</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EDDCDA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Change</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DBE0E9</string>
            </dict>
        </dict>
        <!-- Todo/Notes -->
        <dict>
            <key>name</key>
            <string>TODO</string>
            <key>scope</key>
            <string>string.todo</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold underline</string>
            </dict>
        </dict>
        <!-- Diagnostic Styles -->
        <dict>
            <key>name</key>
            <string>Error</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C65333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Warning</string>
            <key>scope</key>
            <string>invalid.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C29830</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Info</string>
            <key>scope</key>
            <string>info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#485F84</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Hint</string>
            <key>scope</key>
            <string>hint</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D7898C</string>
            </dict>
        </dict>
        <!-- TreeSitter specific -->
        <dict>
            <key>name</key>
            <string>Property</string>
            <key>scope</key>
            <string>variable.other.property, meta.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>variable.function, entity.name.function.call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Method Call</string>
            <key>scope</key>
            <string>meta.method-call, meta.method.call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constructor</string>
            <key>scope</key>
            <string>entity.name.constructor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8F7B68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Module</string>
            <key>scope</key>
            <string>entity.name.module</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#95806C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boolean</string>
            <key>scope</key>
            <string>constant.language.boolean</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type Definition</string>
            <key>scope</key>
            <string>entity.name.type.definition</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type Builtin</string>
            <key>scope</key>
            <string>support.type.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#695645</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Macro</string>
            <key>scope</key>
            <string>entity.name.function.macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B5C4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Local Variable</string>
            <key>scope</key>
            <string>variable.other.readwrite</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#84715F</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>20EDCB7E-AE74-4FDB-B75C-D9224A03145D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.neovim_to_textmate</string>
</dict>
</plist>
