# NOTE(selman): without decorations, tabs can not be used :(
window-decoration = false
window-padding-x = 10
window-padding-y = 10
mouse-hide-while-typing = true
macos-option-as-alt = left

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

command = "zsh -l -c 'tmux new -A -s main'"


font-family = "Berkeley Mono"
font-size = 15
font-feature = -calt
font-thicken=true
adjust-underline-thickness = -50%
adjust-underline-position = 10%

# Melange Light
background=#F4F0ED
foreground=#6B5C4D

## Normal colors
palette = 0=#e9e1db
palette = 1=#d7898c
palette = 2=#83b887
palette = 3=#cc7f2b
palette = 4=#485f84
palette = 5=#be79bb
palette = 6=#729893
palette = 7=#a38d78

## Bright colors
palette = 8=#867462
palette = 9=#c65333
palette = 10=#659e69
palette = 11=#c29830
palette = 12=#abb9d6
palette = 13=#854882
palette = 14=#436460
palette = 15=#6b5c4d
