##############################################################################
# TODO: Remove this header block
# Do NOT include function definition block (ie: omit 'function ghprlsf() { }').
# See: https://zsh.sourceforge.io/Doc/Release/Functions.html#Autoloading-Functions
#
# Use ##? comments for help/usage docs.
##############################################################################

GH_FORCE_TTY=yes gh pr list | fzf --ansi --header-lines 4 --preview 'GH_FORCE_TTY=yes gh pr view  {1}' | awk '{ print \$1}' | xargs -I {} gh pr view --web {}

